%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
margin
]{ceurart}
% \documentclass[margin,line]{res}
% \usepackage[margin=0.8in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{subcaption}
\usetikzlibrary{shapes.misc, positioning,fit}

% \oddsidemargin -1in
% \evensidemargin -1in

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{minted}
%% auto break lines
\setminted{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2021}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{Text2Story '22: Workshop on Narrative Extraction from Texts at ECIR '22, April 10th, 2022 - Stavanger, Norway}

%%
%% The "title" command
\title{MARCUS: An Event-Centric NLP Pipeline for Generating Character Arcs from Narratives}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Sriharsh Bhyravajjula}[%
email=s.bhyravajjula@research.iiit.ac.in,
]
\author[1]{Ujwal Narayan}[%
email=ujwal.narayan@research.iiit.ac.in,
]
\author[1]{Manish Shrivastava}[%
email=m.shrivastava@iiit.ac.in,
]
\address[1]{International Institute of Information Technology, Hyderabad}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
% \begin{abstract}
%   A clear and well-documented \LaTeX{} document is presented as an
%   article formatted for publication by CEUR-WS in a conference
%   proceedings. Based on the ``ceurart'' document class, this article
%   presents and explains many of the common variations, as well as many
%   of the formatting elements an author may use in the preparation of
%   the documentation of their work.
% \end{abstract}
\begin{abstract}
Character arcs are important theoretical devices employed in literary studies to understand character journeys, identify tropes across literary genres, and establish similarities between narratives. This work addresses the novel task of computationally generating event-centric, relation-based character arcs from narratives. Providing a quantitative representation for arcs brings tangibility to a theoretical concept and paves the way for subsequent applications. We present MARCUS (Modelling Arcs for Understanding Stories), an NLP pipeline that extracts events, participant characters, implied emotion, and sentiment to model inter-character relations. MARCUS tracks and aggregates these relations across the narrative to generate character arcs as graphical plots. We generate and briefly analyze character arcs from two extended fantasy series (Harry Potter and Lord of the Rings) and the transcript of a popular TV sitcom, Friends. We provide an evaluation of our approach before outlining existing challenges, suggesting applications of our pipeline, and discussing future work.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Computational Literary Studies \sep
  Character Arcs \sep
  Relations \sep
  Events \sep
  Narratives
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Characters in narratives attempt to influence their circumstances to resolve conflict, while circumstance itself shapes the characters with events that develop them \cite{weiland}. This character journey is integral to narratives \cite{vonnegutshapes}; good stories are driven by the transformative journeys of compelling characters. This work addresses the challenge of quantifying these journeys using character arcs modeled around events and relations.

The field of computational literary studies aims to understand, represent and generate narratives. Existing research has focused on various perspectives, notably plot units \cite{article, 10.5555/2380816.2380893, Lehnert1981PlotUA}, social network extraction from narratives \cite{krishnan-eisenstein-2015-youre,agarwal-etal-2013-sinnet}, and character-centric approaches 
\cite{yoder-etal-2021-fanfictionnlp, inproceedings, bamman-etal-2014-bayesian}. This work builds upon the latter to extract characters from narratives using co-reference resolution and clustering techniques. We find inspiration in research exploring events in narratives \cite{sims-etal-2019-literary, li-etal-2013-joint} and argue that the transformation of characters is a consequence of events that involve these characters. We also take advantage of recent advances in semantic role labeling \cite{Shi2019SimpleBM, he2018jointly, ouchi2018span} to understand the function of characters in events and build on advancements in emotion analysis \cite{Demszky2020GoEmotionsAD, zad-finlayson-2020-systematic, DBLP:journals/corr/abs-1906-02402} to quantitatively represent how events affect both agent and recipient characters. 

Our approach differs from recent work in the closely related field of extracting relationships between characters in terms of goals and linguistic features. Some existing approaches either lack the nuance of emotions \cite{DBLP:journals/corr/SrivastavaCM15, DBLP:journals/corr/ChaturvediSDD15} or do not leverage semantic role labels for characters \cite{iyyer-etal-2016-feuding}. Other approaches fail to utilize fine-grained sentiments \cite{Rashid2017DimensionsOI, Rashid2018CharacterizingIA} or do not share our event-based perspective on relationships \cite{DBLP:journals/corr/abs-1903-12453, 10.1145/3184558.3186989, 10.5555/3298023.3298028, Zehe2020HarryMotionsC}. While there has been progress in the field of emotion arcs, it has been centered around plot rather than character, capturing shift in sentiment rather than shift in circumstance \cite{somasundaran-etal-2020-emotion, DBLP:journals/corr/ReaganMKDD16}. To the best of our knowledge, we believe that our task and approach are novel additions to the field. 

% In the rest of the paper, we make the following contributions:
% \begin{itemize}
%     \item We present MARCUS (Modelling Arcs for Understanding
% Stories), an NLP pipeline that plots a character's arc as their quantitative interaction with circumstance as both actor and experiencer, represented by the proxy amalgamation of their event-centric relations across the narrative. Section \ref{sec:concepts} defines \emph{events}, \emph{circumstances}, \emph{relation arcs}, and \emph{character arcs}. Section \ref{sec:marcus} explains MARCUS in detail, with code made publicly available\footnote{\url{https://www.dropbox.com/s/9gf0ttlqfs78wpo/character-arc.7z?dl=0}}.
%     \item We generate, analyse, and evaluate character arcs on The Harry Potter heptalogy, The Lord Of The Rings trilogy and the entire transcript of all 10 seasons of the popular TV show, Friends. We use Section \ref{sec:analysis} to demonstrate how the arcs align with these narratives and to elucidate some of their salient features, and Section \ref{sec:eval} to expand on our evaluation methods.
%     \item We propose applications of character arcs in Section \ref{sec:applications}, highlight challenges faced and future work in Section \ref{sec:challeng} and offer concluding thoughts in Section \ref{sec:conclusion}.
% \end{itemize}

\section{Key Concepts}
\label{sec:concepts}

\begin{figure}[h]
  \centering
  \includegraphics[width=3.6in]{arcs/frodo-all-unbound-savgol-ann.png}
  \caption{Relation-Based Character Arc for Frodo Baggins across The Lord of the Rings trilogy. The blue line represents Frodo the \textit{actor}, and the red line represents Frodo the \textit{experiencer}. \textbf{A}: Frodo is stabbed by the poisoned blade of the Nazgul at Weathertop (valley). \textbf{B}: Frodo reunites with loved ones at Rivendell (peak). \textbf{C}: Frodo is in grief after the wizard Gandalf falls to a Balrog (valley). \textbf{D}: Frodo is attacked by Shelob in her lair (valley). \textbf{E}: Frodo succeeds in his quest and returns home to The Shire (peak).}
  \label{fig:introduction}
\end{figure}

\subsection{Events}
We borrow from \cite{sims-etal-2019-literary} and focus solely on \emph{events} with asserted \emph{realis} (depicted as actually taking place, with specific participants at a specific time) instead of those with other epistemic modalities (hypotheticals, future events). We interpret \emph{events} as indicators of inter-character relationship states - for each event, we extract the latent predicate-argument structure to identify participants. For example, in the sentence ``Harry kicked Ron", ``kicked" is the \emph{event} with Harry the \textit{actor} and Ron the \textit{experiencer}.

\subsection{Circumstances}
We take inspiration from \cite{vonnegutshapes} and use implied sentiment and emotion to quantify \emph{circumstance}, the state of fortune associated with a directed pair of characters participating in an \emph{event}. Narratives and plots span a plethora of settings - each character `reacts to' as well as `influences' their own unique \emph{circumstance}; it would be beyond the scope of this paper to establish a universal scale. Instead, we focus on the relative \emph{shift of circumstance} across the narrative. 

\subsection{Relation Arcs and Character Arcs}
As the story progresses, the relation between a pair of characters evolves. A \emph{relation arc} is a plot of the shift in circumstance of a directed pair of characters across their participatory events in a narrative. While the \emph{actor} of an event influences the circumstances that affect the \emph{experiencer}, the latter's subsequent actions are captured in other \emph{relation arcs}, allowing the effect of events to trickle through multiple connected arcs forming the plot of a narrative. We posit that a character's journey at any point in the narrative can be represented by contextually assessing the amalgamated effect of their interactions with both themselves and other characters on their circumstance; a \emph{character arc} is thus defined as a pair of quantitative aggregations of all the corresponding \emph{relation arcs} of a character as both \emph{actor} and \emph{experiencer} respectively.

Fig ~\ref{fig:introduction} shows the character arc for the protagonist of the Lord of the Rings, Frodo Baggins, capturing the shift of circumstances he experiences as both an \emph{actor} and \emph{experiencer}. The events Frodo participates in change his circumstances - a drop to the valleys (minimas) represents a deterioration of circumstances whereas a rise to the peaks (maximas) denotes an improvement. It is evident from \textbf{C} and the arc slice between \textbf{D} and \textbf{E} that actor and experiencer arcs of a character are not always aligned, and allows for the intuitive explanation of instances when characters oppose the circumstances they find themselves in, for better or for worse.

\section{MARCUS}
\label{sec:marcus}
We present MARCUS (Modeling Arcs for Understanding Stories), an event-centric text processing pipeline that generates character arcs from narratives. In this section, we will elaborate upon the various components of the pipeline.

\begin{table}
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c|c|c}
    Data Source & Word Count & Event Count \\
    \hline
     Harry Potter & 1,095,940 & 93,782 \\
     Lord of the Rings & 478,329 & 28,670 \\
     Friends & 863,531 & 32,108 \\
\end{tabular}    
\caption{Dataset Details}
\label{tab:datadetails}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c|c}
    Metric &  Score  \\
    \hline
     Mean Squared Error & 0.01620 \\
     Mean Absolute Error & 0.09693
    \end{tabular}
\caption{RoBERTa Sentiment Regression Model}
\label{tab:sent_regressor}
}
\end{table}

\begin{figure*}[ht]
    \centering
    \scalebox{0.45}{
    \begin{tikzpicture}[font=\large,thick]
    \node[draw,
    rounded rectangle,
    minimum width=2.5cm,
    minimum height=1cm] (block1) {Novel};


\node[draw,
    rectangle,
    right=of block1,
    minimum width=3.5cm,
    minimum height=1cm
] (block2) {Book-NLP};

\node[draw,
    align=center,
    right=of block2,
    minimum width=3.5cm,
    minimum height=1cm
] (block3) { Event Identification};

\node[draw,
    align=center,
    right=of block3,
    minimum width=3.5cm,
    minimum height=1cm
] (block4) { Participant Extraction};

\node[draw,
    align=center,
    below right=of block4,
    minimum width=3.5cm,
    minimum height=1cm
] (block5) { Sentiment Identification};

\node[draw,
    align=center,
    above right=of block4,
    minimum width=3.5cm,
    minimum height=1cm
] (block6) { Emotion Identification};

\node[draw,
    align=center,
    below right=of block6,
    minimum width=3.5cm,
    minimum height=1cm
] (block7) {Relation Scoring};

\node[draw,
    rounded rectangle,
    align=center,
    right=of block7,
    inner sep=10pt,
 minimum width=3.5cm,
    minimum height=1cm
] (block8) {Relationship State};



\node[inner sep=10pt, draw,dotted, fit=(block5) (block6) (block7) ](scoring) {};
\node[above left] at (scoring.south east) {Scoring};

% Arrows
\draw[-latex] (block1) edge (block2)
    (block2) edge (block3)
    (block3) edge (block4)
    (block4) |- (block5)
    (block4) |- (block6)
    (block6) edge  (block7)
    (block5) edge (block7)
    (block7) edge (block8);
    
\end{tikzpicture}
}
    \caption{MARCUS}
    \label{fig:marcus}
\end{figure*}







\subsection{Dataset}
We use three different data sources for character arc analysis, namely The Harry Potter heptalogy, The Lord of the Rings trilogy, and the aggregated scripts of all 235 episodes of the TV Show, Friends. For each source, we ensure that we remove page numbers, unnecessary annotations, unreadable characters, web links, etc. The details of each dataset are detailed in Table ~\ref{tab:datadetails}. In our preliminary experiments with short stories containing less than 500 events, we failed to retrieve meaningful character arcs. As a consequence, we choose larger data sources instead.

\subsection{Book-NLP}
Book-NLP \cite{bamman-etal-2014-bayesian} is the first step of the pipeline. The input text is fed into Book-NLP to split the novel into its corresponding enriched features and sentences. Book-NLP is used to identify characters and their occurrences in the narrative. During this stage, Book-NLP also performs co-reference resolution to ensure that different mentions of the same character (for example: Harry from Harry Potter being referred to as Harry Potter, Harry or Mr. Potter) get resolved and mapped to the same entity cluster. This is used to track the characters as the novel progresses so we can keep an accurate account of the events in which these characters participate, thus maintaining integrity of data in our arcs.

\subsection{Event Identification}
\label{sec:event_id}
Once the text is processed with Book-NLP, we prcoeed to identify and extract events. When identifying events, we focus primarily on events with "asserted realis", \textit{i.e.}, events that actually take place with specific participants at a specific time as opposed to events with other epistemic modalities such as hypotheticals, future events, extradiegetic summaries by the narrator, etc. This is because relationship states change based on actions that actually occur and not on imagined realities. We feed the text processed from Book-NLP and feed it into a BiLSTM \cite{Huang2015BidirectionalLM}  model with BERT \cite{Devlin2019BERTPO} token embeddings \footnote{\url{https://github.com/dbamman/litbank}} to extract the events from the sentences. This model was trained using the LitEvents dataset \cite{sims-etal-2019-literary}. The LitEvents dataset provides an annotated list of events from over a 100 novels. Once the events are extracted, we identify the sentences these events occur in, and process them to identify the participants of the events.  These events form the set of points on our x-axis upon which the arc is plotted.

\subsection{Participant Extraction}

Once we have the list of event sentences, we proceed to extract event participants using Semantic Role Labelling (SRL). We process each sentence with the AllenNLP implementation of a BERT based Semantic Role Labeller \footnote{\url{https://docs.allennlp.org/models/main/models/structured_prediction/models/srl_bert/}} \cite{Shi2019SimpleBM}. For each event in the sentence, we identify the characters present in the various arguments. Depending on the type of argument, we classify these characters as either actors or experiencers. If there are multiple events in the same sentence with the same actors and experiencers, we take the first event and ignore the rest to avoid duplication of scores since they are scored at the sentential level. Thus at the end of this stage, we have the list of event sentences with the characters that act and experience this event. This allows us to build a sequential narrative of the characters journey and thus help us plot accurate, directed relation arcs.

\subsection{Relationship State}

Every character pair at any given point in the story will have a relationship state that describes their current relationship. Since this information is not always explicitly given, we use proxy indicators such as sentiment and emotion to identify these relationship states. Since relationship states evolve slowly over time, we also factor in past relationship states between characters when defining the current relationship state. 

\subsubsection{Sentiment Identification}

Sentiment analysis is usually done at a coarse level with sentiment either being positive, negative or neutral. But in order to identify the subtle changes in relationships, we need to obtain fine grained sentiment scores. Thus, we formulate the task of sentiment analysis as a regression problem with the sentiment scores lying in the range of $0$ to $1$ with $0$ being the most negative, and $1$ being the most positive. Transformers like BERT \cite{Devlin2019BERTPO}  and RoBERTa \cite{Liu2019RoBERTaAR} in the recent years have obtained state of the art results in many NLP tasks, including sentiment analysis. We modify a RoBERTa model to the regression task by having an  additional fully connected layer on top of the transformer with a single output neuron which predicts the sentiment score. We train this RoBERTa model on the Stanford Sentiment Treebank (SST) \cite{socher-etal-2013-recursive} dataset. The SST dataset provides ~$12k$ sentences and phrases with their associated sentiment scores lying between $0$ to $26$. We normalize the scores to lie between $0$ and $1$ and train the regression model for 10 epochs in a 60:20:20 split. The metrics for this model are reported in Table \ref{tab:sent_regressor}.  We process the sentences with events extracted earlier in \ref{sec:event_id}, and identify the sentiment score which is later used to define the relationship state. 




\subsubsection{Emotion Identification}

Emotions play an important role as  a narrative structure device. Sentiment alone does not give us a distinction between emotional states, but these emotional states heavily influence relationships. Sorrow, anger, fear and hate all have high negative sentiment but they have completely different implications on the relationship states. Thus, we opt to factor the emotions for each interaction when calculating the relationship states. Thus, to identify emotions, we use a BERT model\footnote{\url{https://github.com/monologg/GoEmotions-pytorch}} trained on the GoEmotions \cite{Demszky2020GoEmotionsAD} dataset in a multi label setting as interactions can have more than one emotional undertones.  The GoEmotions dataset consists of 58k reddit comments manually annotated for 27 emotion categories such as admiration, amusement, sorrow, fear etc. For a complete list of emotional categories. refer to appendix \ref{sec:goemotions}. As done in the case of sentiment identification, we process each of the event sentences and identify the associated emotions which are then used to score the relationship state. 


\subsection{Scoring}

% In the last component of the MARCUS pipeline, we define a scoring function which maps a character pair to a score vector. 
% \begin{equation}
%     \texttt{score}(e_{\texttt{act,exp}}) = R_f(\alpha * s_{e} + \sum^{N}_{i = 1} \beta_{i}*c_i )
% \end{equation}
% where:
The last component of MARCUS is a scoring pipeline. It utilizes the information from relationship states across events belonging to a relation arc, and assigns every event $e$ in a relation arc from A to B with a raw state score, $t$ as follows:

\begin{equation}
    t_{\text{e}} = \alpha * s_{\text{e}} + \sum^{L}_{i = 1} \beta_{i} * c_{\text{i}_{\text{e}}} 
\end{equation}

where $t_{\text{e}}$ is the raw score of an event $e$, $\alpha$ is a sentiment co-efficient $\in (0, 1)$ that controls how much influence  the fine grained sentiment score should have over the relationship state, $s_{\text{e}}$ is the sentiment of that event $\in (0, 1)$ , $L$ is the total number of emotion labels for that event, $\beta$ is a fixed mapping for emotion label to emotion score $\in [-2, 2]$, and $c_{\text{i}_{\text{e}}}$ is the corresponding confidence score for each emotion label in the event, $\in (0, 1)$.

We run multiple experiments to choose optimal values of $\alpha$ and $\beta$: their final values are listed with explanation in the appendix.

Now we run a window function $R(.)$ over $\textbf{t}_{\text{e}}$, the set of all raw scores corresponding to the event set $\textbf{e}$ to calculate the set of all rolled arc scores, $\textbf{r}$, given by :$
    \textbf{r} = R(\textbf{t}_{\text{e}}, n, p)$ where $R(.)$ is the rolling function that helps smoothen the data while retaining previous state information, $n$ is the window size, and $p$ is an optional parameter for specifying order for polynomial fitting.


\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{arcs/hermione-all-own-vanilla.png}
         \caption{}
         \label{fig:hermione-vanilla}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{arcs/hermione-all-unbound-savgol.png}
         \caption{}
         \label{fig:hermione-savgol}
     \end{subfigure}
    \caption{(a) Character Arc for Hermione, No Rolling Function Applied; (b) Character Arc for Hermione, with a savgol filter of window size 1/10th of her event sequence length, fitted with a third degree polynomial.}
    \label{fig:hermoine}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.45]{arcs/hermione-all-own-vanilla.png}
%     \caption{Character Arc for Hermione, No Rolling Function Applied}
%     \label{fig:hermione-vanilla}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[scale=0.45]{arcs/hermione-all-unbound-savgol.png}
%     \caption{Character Arc for Hermione, with a savgol filter of window size 1/10th of her event sequence length, fitted with a third degree polynomial.}
%     \label{fig:hermione-savgol}
% \end{figure}

We experiment with three standard window functions,
% \setlength{\abovedisplayskip}{2pt}
% \setlength{\belowdisplayskip}{2pt}

\setlist{nolistsep}
\begin{enumerate}[noitemsep]
    \item Rolling Mean :  
    $\texttt{RM(i,N)} = \frac{\sum\limits_{j=i}^{i+N} f(j)}{N}$	
    \item Triangular Rolling Mean : $\texttt{TRM(i,N)} = \frac{\sum\limits_{j=i}^{i+N}\text{\texttt{RM(j,N)}}}{N}$
    \item Savitzky–Golay Filter: \cite{savitzky1964smoothing}  
    \(\texttt{SavGol(j)}=\sum\limits_{k=\frac{1-N}{2}}^{\frac{N-1}{2}}C_{k}RM(j+k,N)\)

\end{enumerate}
where $i$ is the start of the window, $N$ is the window size, $f(j)$ is the \texttt{arcScore} for event $j$, where $i\leq j \leq i+N$ and $C_{k}$ is the convolution coefficient. 
 
As is evident from Fig ~\ref{fig:hermione-vanilla}, the arc is too noisy without smoothing and retention of previous state information. We find that the Savitzky–Golay Filter represents the narrative most accurately as seen in Fig ~\ref{fig:hermione-savgol} and thus we use the same across all arcs presented in the paper.

For aggregating multiple relation arcs for a single character, MARCUS simply adds up the corresponding $\textbf{r}_{\text{arc}}$ vectors for that character, and generates the character arc by plotting $\textbf{r}$ over all events, $\textbf{e}$. 



\section{Evaluation}
\label{sec:eval}
We ask a set of 16 human volunteers familiar with Harry Potter, and Lord of the Rings series to evaluate our system.  We 
We evaluate our system with two tasks. 
\setlist{nolistsep}
\begin{enumerate}[noitemsep]
    \item \textbf{ID CHAR}: In this task, the volunteers are given a list of relation arcs and character pairs, and they are  asked to choose the right arc for the right pair. 
    \item \textbf{ID PLOT}: In this task, the volunteers are given a relation arc,the character pair, and important plot scenes. They are asked to identify the point in the graph that they think corresponds to the right plot scene.
\end{enumerate}

 For both the tasks mentioned above, we calculate the inter-annotator agreements using the  Fleiss’ Kappa \cite{fleiss1971measuring} metric for multiple annotators, where the categories for annotation are 1 for complete match and 0 otherwise. 
 %Fleiss Kappa score is computed as follows:
% \begin{equation}
%     \kappa = \frac{\bar P - \bar P_e}{1 - \bar P_e}
% \end{equation}

% where $P - P_e$ is the actual degree of agreement achieved and $1 - P_e$ is the degree of agreement above chance. Given $N$ arcs to be annotated and $n$ annotators, with $k$ categories to annotate the data. We first calculate the proportion of annotations in the $j$ category as:
% \begin{equation}
%     p_j = \frac{1}{Nn} \sum_{i = 1}^{N} n_{ij} \;, \quad 1 = \sum_{j = 1}^{k} p_j
% \end{equation}

% We then calculate $P_i$, the degree of agreement with the $i$th annotator as:

% \begin{align}
%     P_i &= \frac{1}{n(n - 1)} \sum^{k}_{j = 1} n_{ij} (n_{ij} - 1) \\
%         &= \frac{1}{n(n - 1)} \left [ \left (\sum^{k}_{j = 1} n^2_{ij} \right ) - n \right ]
% \end{align}

% Finally we calculate $\bar P$ and $\bar P_e$ as:
% \begin{align}
%     \bar P &= \frac{1}{N} \sum^N_{i = 1} P_i \\
%     \bar P_e &= \sum^k_{j = 1} p^2_j
% \end{align}

For the task \textbf{ID CHAR}, we have the Kappa score of $67.5\%$, showing that there is substantial inter annotator agreement, and majority of the volunteers were able to identify the right character arc for the right pair. 

Similarly for the task \textbf{ID PLOT}, we have moderate inter-annotator agreement with a Kappa score of $52.78\%$, showing that most of the annotators were able to find the right point on the graph for the given plot sequence. In the cases, that the annotators disagreed on, the arc went through multiple rises and falls in close proximity, and the annotators were often one crest or trough away from each other. 


\section{Applications}
\label{sec:applications}
By providing tangibility to the theoretical concept of character arcs, we can now use possibly use these representations in a variety of applications. Character arcs can be possibly used to identify similar arcs for the task of book recommendations or even movie recommendations by using scripts. Character arcs can also help with digital enrichment in e-readers, adding to the rich metadata provided by devices like Kindle. In social media, character arcs can be used for bias detection in news articles from different source covering the same topics. Character arcs can also function as guidance for natural language generation tasks in the field of fiction. And lastly, they can help narrative studies by identifying character tropes and for identification of personality traits. 

\section{Challenges and Future Work}
\label{sec:challeng}
One of the major challenges with going for an event based approach is that if there are not enough events, the character arc will not accurately represent the relationship. This is often the case where two characters do not directly interact with each other often, even though they may have a strong positive or negative relationship. This problem also arises when dealing with short stories as there are not enough interactions to depict the arc. 

As we are dealing with event based interactions, the surrounding context of interaction between two characters may be lost. Even though relationships are often strengthened by shared experiences, sorrowful or harrowing experiences lead to a decrease in the relationship state as the interactions will have low sentiment undertones. This is clearly seen in Harry's relationship with Sirius in Fig \ref{fig:harry_sirus} where even though they have a positive relationship, they meet in harrowing circumstances and thus Harry's relationship with Sirius falls. The two major dips are the escape of Peter Pettigrew when Remus Lupin transforms into a werewolf (Label A), and Harry complaining about the plot against his life when his name comes out of the Goblet of Fire (Label B).
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.17]{arcs/harry-sirius-book-savgol-edit.png}
    \caption{The relationship between Harry Potter and Sirius Black from  the  Harry  Potter  universe. Blue line represents Harry’s relationship with Sirius, and red line represents Sirius’s relationship with Harry}
    \label{fig:harry_sirus}
\end{figure}


It is also important to note that the character's current relationship state is heavily influenced by the characters they are currently interacting with. So, if a character is loved by half the world, but is hated by the people they are currently interacting with, their character arc will fall, and vice versa. 

As in NLP pipeline, the sub-components we use are not always accurate, and even more so in the context of literary works. For example, instances like ``Voldemort waved his wand at Harry'' is tagged as a high sentiment sentence, when it is in fact the opposite. Similarly, the event tagger may not always identify the right event or the participants may not always have the right co-reference resolution leading to reduced data and loss of context.

For future work, expanding on the granularity of events may prove to be fruitful. If we capture not just the event based interactions, but also the circumstances in which the characters are interacting with, we can better predict and track the way their relationship changes and evolves. We also hope to handle more literary devices such as narrator dialogues, flashbacks, etc in the future.  

All events and characters are treated equally, however this is not the case as some events and some characters are more important than others. Thus, the rolling functions can be improved by weighting them with the importance of the character or the event under consideration. 

\section{Conclusion}
\label{sec:conclusion}
We propose MARCUS, a text processing pipeline which addresses the novel task of generating character arcs from narratives. We use an event centric approach to understand character relations with each other using proxy markers like sentiment and emotion. We present and explain the alignment of character arcs with narrative events in the plot. We evaluate our pipeline, discuss applications of this framework, elucidate challenges faced in this approach and outline future work.

% \section{Introduction}

% CEUR-WS's article template provides a consistent \LaTeX{} style for
% use across CEUR-WS publications, and incorporates accessibility and
% metadata-extraction functionality. This document will explain the
% major features of the document class\footnote{You can use this
%   document as the template for preparing your publication. We
%   recommend using the latest version of the ceurart style.}.

% If you are new to publishing with CEUR-WS, this document is a valuable
% guide to the process of preparing your work for publication.

% The ``\verb|ceurart|'' document class can be used to prepare articles
% for any CEUR-WS publication, and for any stage of publication, from
% review to final ``camera-ready'' copy with {\itshape very} few changes
% to the source.

% This class depends on the following packages
% for its proper functioning:

% \begin{itemize}
% \item \verb|natbib.sty| for citation processing;
% \item \verb|geometry.sty| for margin settings;
% \item \verb|graphicx.sty| for graphics inclusion;
% \item \verb|hyperref.sty| optional package if hyperlinking is required in
%   the document;
% \item \verb|fontawesome5.sty| optional package for bells and whistles.
% \end{itemize}

% All the above packages are part of any
% standard \LaTeX{} installation.
% Therefore, the users need not be
% bothered about downloading any extra packages.
%%
%% Define the bibliography file to be used
\bibliography{narrative}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Online Resources}


The sources for the ceur-art style are available via
\begin{itemize}
\item \href{https://github.com/yamadharma/ceurart}{GitHub},
% \item \href{https://www.overleaf.com/project/5e76702c4acae70001d3bc87}{Overleaf},
\item
  \href{https://www.overleaf.com/latex/templates/template-for-submissions-to-ceur-workshop-proceedings-ceur-ws-dot-org/pkfscdkgkhcq}{Overleaf
    template}.
\end{itemize}

\end{document}

%%
%% End of file
