@inproceedings{krishnan-eisenstein-2015-youre,
    title = "{``}You{'}re Mr. Lebowski, {I}{'}m the Dude{''}: Inducing Address Term Formality in Signed Social Networks",
    author = "Krishnan, Vinodh  and
      Eisenstein, Jacob",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N15-1185",
    doi = "10.3115/v1/N15-1185",
    pages = "1616--1626",
}
@inproceedings{bamman-etal-2014-bayesian,
    title = "A {B}ayesian Mixed Effects Model of Literary Character",
    author = "Bamman, David  and
      Underwood, Ted  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P14-1035",
    doi = "10.3115/v1/P14-1035",
    pages = "370--379",
}
@inproceedings{Devlin2019BERTPO,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={J. Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle={NAACL-HLT},
  year={2019}
}
@inproceedings{10.5555/2380816.2380893,
    author = {Elsner, Micha},
    title = {Character-Based Kernels for Novelistic Plot Structure},
    year = {2012},
    isbn = {9781937284190},
    publisher = {Association for Computational Linguistics},
    address = {USA},
    booktitle = {Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
    pages = {634–644},
    numpages = {11},
    location = {Avignon, France},
    series = {EACL '12}
}
@inproceedings{Rashid2018CharacterizingIA,
  title={Characterizing Interactions and Relationships between People},
  author={Farzana Rashid and Eduardo Blanco},
  booktitle={EMNLP},
  year={2018}
}
@inproceedings{Rashid2017DimensionsOI,
  title={Dimensions of Interpersonal Relationships: Corpus and Experiments},
  author={Farzana Rashid and Eduardo Blanco},
  booktitle={EMNLP},
  year={2017}
}
@inproceedings{10.1145/3184558.3186989,
    author = {Jhavar, Harshita and Mirza, Paramita},
    title = {EMOFIEL: Mapping Emotions of Relationships in a Story},
    year = {2018},
    isbn = {9781450356404},
    publisher = {International World Wide Web Conferences Steering Committee},
    address = {Republic and Canton of Geneva, CHE},
    url = {https://doi.org/10.1145/3184558.3186989},
    doi = {10.1145/3184558.3186989},
    booktitle = {Companion Proceedings of the The Web Conference 2018},
    pages = {243–246},
    numpages = {4},
    keywords = {emotion analysis, text mining, fictional narratives},
    location = {Lyon, France},
    series = {WWW '18}
}
@inproceedings{somasundaran-etal-2020-emotion,
    title = "Emotion Arcs of Student Narratives",
    author = "Somasundaran, Swapna  and
      Chen, Xianyang  and
      Flor, Michael",
    booktitle = "Proceedings of the First Joint Workshop on Narrative Understanding, Storylines, and Events",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.nuse-1.12",
    doi = "10.18653/v1/2020.nuse-1.12",
    pages = "97--107",
    abstract = "This paper studies emotion arcs in student narratives. We construct emotion arcs based on event affect and implied sentiments, which correspond to plot elements in the story. We show that student narratives can show elements of plot structure in their emotion arcs and that properties of these arcs can be useful indicators of narrative quality. We build a system and perform analysis to show that our arc-based features are complementary to previously studied sentiment features in this area.",
}

@inproceedings{yoder-etal-2021-fanfictionnlp,
    title = "{F}anfiction{NLP}: A Text Processing Pipeline for Fanfiction",
    author = "Yoder, Michael  and
      Khosla, Sopan  and
      Shen, Qinlan  and
      Naik, Aakanksha  and
      Jin, Huiming  and
      Muralidharan, Hariharan  and
      Ros{\'e}, Carolyn",
    booktitle = "Proceedings of the Third Workshop on Narrative Understanding",
    month = jun,
    year = "2021",
    address = "Virtual",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.nuse-1.2",
    doi = "10.18653/v1/2021.nuse-1.2",
    pages = "13--23"
}
@inproceedings{iyyer-etal-2016-feuding,
    title = "Feuding Families and Former {F}riends: Unsupervised Learning for Dynamic Fictional Relationships",
    author = "Iyyer, Mohit  and
      Guha, Anupam  and
      Chaturvedi, Snigdha  and
      Boyd-Graber, Jordan  and
      Daum{\'e} III, Hal",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N16-1180",
    doi = "10.18653/v1/N16-1180",
    pages = "1534--1544",
}
@inproceedings{Zehe2020HarryMotionsC,
  title={HarryMotions - Classifying Relationships in Harry Potter based on Emotion Analysis},
  author={Albin Zehe and Julia Arns and Lena Hettinger and Andreas Hotho},
  booktitle={SwissText/KONVENS},
  year={2020}
}
@inproceedings{li-etal-2013-joint,
    title = "Joint Event Extraction via Structured Prediction with Global Features",
    author = "Li, Qi  and
      Ji, Heng  and
      Huang, Liang",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P13-1008",
    pages = "73--82",
}
@inproceedings{sims-etal-2019-literary,
    title = "Literary Event Detection",
    author = "Sims, Matthew  and
      Park, Jong Ho  and
      Bamman, David",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1353",
    doi = "10.18653/v1/P19-1353",
    pages = "3623--3634",
    abstract = "In this work we present a new dataset of literary events{---}events that are depicted as taking place within the imagined space of a novel. While previous work has focused on event detection in the domain of contemporary news, literature poses a number of complications for existing systems, including complex narration, the depiction of a broad array of mental states, and a strong emphasis on figurative language. We outline the annotation decisions of this new dataset and compare several models for predicting events; the best performing model, a bidirectional LSTM with BERT token representations, achieves an F1 score of 73.9. We then apply this model to a corpus of novels split across two dimensions{---}prestige and popularity{---}and demonstrate that there are statistically significant differences in the distribution of events for prestige.",
}
@inproceedings{inproceedings,
    author = {Flekova, Lucie and Gurevych, Iryna},
    year = {2015},
    month = {01},
    pages = {1805-1816},
    title = {Personality Profiling of Fictional Characters using Sense-Level Links between Lexical Resources},
    doi = {10.18653/v1/D15-1208}
}
@inproceedings{socher-etal-2013-recursive,
    title = "Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank",
    author = "Socher, Richard  and
      Perelygin, Alex  and
      Wu, Jean  and
      Chuang, Jason  and
      Manning, Christopher D.  and
      Ng, Andrew  and
      Potts, Christopher",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D13-1170",
    pages = "1631--1642",
}
@inproceedings{agarwal-etal-2013-sinnet,
    title = "{SINNET}: Social Interaction Network Extractor from Text",
    author = "Agarwal, Apoorv  and
      Kotalwar, Anup  and
      Zheng, Jiehan  and
      Rambow, Owen",
    booktitle = "The Companion Volume of the Proceedings of {IJCNLP} 2013: System Demonstrations",
    month = oct,
    year = "2013",
    address = "Nagoya, Japan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://aclanthology.org/I13-2009",
    pages = "33--36",
}
@inproceedings{zad-finlayson-2020-systematic,
    title = "Systematic Evaluation of a Framework for Unsupervised Emotion Recognition for Narrative Text",
    author = "Zad, Samira  and
      Finlayson, Mark",
    booktitle = "Proceedings of the First Joint Workshop on Narrative Understanding, Storylines, and Events",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.nuse-1.4",
    doi = "10.18653/v1/2020.nuse-1.4",
    pages = "26--37"
}
@inproceedings{10.5555/3298023.3298028,
    author = {Chaturvedi, Snigdha and Iyyer, Mohit and III, Hal Daume},
    title = {Unsupervised Learning of Evolving Relationships between Literary Characters},
    year = {2017},
    publisher = {AAAI Press},
    abstract = {Understanding inter-character relationships is fundamental for understanding character
    intentions and goals in a narrative. This paper addresses unsupervised modeling of
    relationships between characters. We model relationships as dynamic phenomenon, represented
    as evolving sequences of latent states empirically learned from data. Unlike most
    previous work our approach is completely unsupervised. This enables data-driven inference
    of inter-character relationship types beyond simple sentiment polarities, by incorporating
    lexical and semantic representations, and leveraging large quantities of raw text.
    We present three models based on rich sets of linguistic features that capture various
    cues about relationships. We compare these models with existing techniques and also
    demonstrate that relationship categories learned by our model are semantically coherent.},
    booktitle = {Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence},
    pages = {3159–3165},
    numpages = {7},
    location = {San Francisco, California, USA},
    series = {AAAI'17}
}

@article{DBLP:journals/corr/abs-1906-02402,
  author    = {Evgeny Kim and
               Roman Klinger},
  title     = {An Analysis of Emotion Communication Channels in Fan Fiction: Towards
               Emotional Storytelling},
  journal   = {CoRR},
  volume    = {abs/1906.02402},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.02402},
  archivePrefix = {arXiv},
  eprint    = {1906.02402},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-02402.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ouchi2018span,
  title={A span selection model for semantic role labeling},
  author={Ouchi, Hiroki and Shindo, Hiroyuki and Matsumoto, Yuji},
  journal={arXiv preprint arXiv:1810.02245},
  year={2018}
}
@article{Huang2015BidirectionalLM,
  title={Bidirectional LSTM-CRF Models for Sequence Tagging},
  author={Zhiheng Huang and W. Xu and Kailiang Yu},
  journal={ArXiv},
  year={2015},
  volume={abs/1508.01991}
}

@article{DBLP:journals/corr/abs-1903-12453,
  author    = {Evgeny Kim and
               Roman Klinger},
  title     = {Frowning Frodo, Wincing Leia, and a Seriously Great Friendship: Learning
               to Classify Emotional Relationships of Fictional Characters},
  journal   = {CoRR},
  volume    = {abs/1903.12453},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.12453},
  archivePrefix = {arXiv},
  eprint    = {1903.12453},
  timestamp = {Tue, 02 Apr 2019 12:29:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-12453.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Demszky2020GoEmotionsAD,
  title={GoEmotions: A Dataset of Fine-Grained Emotions},
  author={Dorottya Demszky and Dana Movshovitz-Attias and J. Ko and Alan S. Cowen and Gaurav Nemade and Sujith Ravi},
  journal={ArXiv},
  year={2020},
  volume={abs/2005.00547}
}
@article{he2018jointly,
  title={Jointly predicting predicates and arguments in neural semantic role labeling},
  author={He, Luheng and Lee, Kenton and Levy, Omer and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1805.04787},
  year={2018}
}
@article{fleiss1971measuring,
  title={Measuring nominal scale agreement among many raters.},
  author={Fleiss, Joseph L},
  journal={Psychological bulletin},
  volume={76},
  number={5},
  pages={378},
  year={1971},
  publisher={American Psychological Association}
}
@article{article,
    author = {Finlayson, Mark},
    year = {2012},
    month = {07},
    pages = {},
    title = {Learning Narrative Structure from Annotated Folktales}
}
@article{Lehnert1981PlotUA,
  title={Plot Units and Narrative Summarization},
  author={W. Lehnert},
  journal={Cogn. Sci.},
  year={1981},
  volume={5},
  pages={293-331}
}
@article{DBLP:journals/corr/SrivastavaCM15,
  author    = {Shashank Srivastava and
               Snigdha Chaturvedi and
               Tom M. Mitchell},
  title     = {Inferring Interpersonal Relations in Narrative Summaries},
  journal   = {CoRR},
  volume    = {abs/1512.00112},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00112},
  archivePrefix = {arXiv},
  eprint    = {1512.00112},
  timestamp = {Mon, 13 Aug 2018 16:46:49 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SrivastavaCM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/ChaturvediSDD15,
  author    = {Snigdha Chaturvedi and
               Shashank Srivastava and
               Hal Daum{\'{e}} III and
               Chris Dyer},
  title     = {Modeling Dynamic Relationships Between Characters in Literary Novels},
  journal   = {CoRR},
  volume    = {abs/1511.09376},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.09376},
  archivePrefix = {arXiv},
  eprint    = {1511.09376},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChaturvediSDD15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Liu2019RoBERTaAR,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and M. Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.11692}
}
@article{savitzky1964smoothing,
  title={Smoothing and differentiation of data by simplified least squares procedures.},
  author={Savitzky, Abraham and Golay, Marcel JE},
  journal={Analytical chemistry},
  volume={36},
  number={8},
  pages={1627--1639},
  year={1964},
  publisher={ACS Publications}
}

@article{Shi2019SimpleBM,
  title={Simple BERT Models for Relation Extraction and Semantic Role Labeling},
  author={Peng Shi and Jimmy J. Lin},
  journal={ArXiv},
  year={2019},
  volume={abs/1904.05255}
}
@article{DBLP:journals/corr/ReaganMKDD16,
  author    = {Andrew J. Reagan and
               Lewis Mitchell and
               Dilan Kiley and
               Christopher M. Danforth and
               Peter Sheridan Dodds},
  title     = {The emotional arcs of stories are dominated by six basic shapes},
  journal   = {CoRR},
  volume    = {abs/1606.07772},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07772},
  archivePrefix = {arXiv},
  eprint    = {1606.07772},
  timestamp = {Mon, 13 Aug 2018 16:47:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ReaganMKDD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@BOOK{vonnegutshapes,
  title = {Kurt Vonnegut on the Shapes of Stories},
  author = {Vonnegut, Kurt},
  year = {1995},
  url = {https://youtu.be/oP3c1h8v2ZQ},
  publisher = {YouTube},
}
@BOOK{weiland,
  title = {Creating Character Arcs, The Masterful Author's Guide to Uniting Story Structure, Plot, and Character Development},
  author = {Weiland, K. M.},
  year = {2016},
  publisher = {PenForASword Publishing},
}
